<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context="com.alguojian.rxjavademo.ui.Main4Activity">

    <EditText
        android:textSize="12dp"
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请填写姓名"/>

    <EditText
        android:textSize="12dp"
        android:id="@+id/age"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请填写年龄"/>

    <EditText
        android:textSize="12dp"
        android:id="@+id/job"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="请填写职业"/>

    <Button
        android:id="@+id/push"
        android:text="提交"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
